{
 "name": "carrito",
 "version": "1.0.0",
 "description": "Carrito de compras con SASS y Flexbox",
 "main": "gulpfile.js",
 "scripts": {
  "start": "gulp"
 },
 "author": "Juan De la torre @JuanDevWP",
 "license": "ISC",
 "devDependencies": {
  "gulp": "^4.0.2",
  "gulp-autoprefixer": "^7.0.1",
  "gulp-sass": "^4.1.0"
 },
 "browserslist": [
  "> 1%",
  "last 2 versions"
 ]
}
